* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  border: 2px solid green;
  margin: 0 auto;
  padding: 5px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.img-container {
  border: 3px solid red;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 48%;
  height: 100%;
  gap: 5px;
}
.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.img-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 4;
}
.img-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.img-3 {
  grid-column: 7 / span 6;
  grid-row: 2 / span 1;
}
.img-4 {
  grid-column: 7 / span 2;
  grid-row: 3 / span 1;
}
.img-5 {
  grid-column: 9 / span 2;
  grid-row: 3 / span 1;
}
.img-6 {
  grid-column: 11 / span 2;
  grid-row: 3 / span 1;
}
.img-7 {
  grid-column: 7 / span 6;
  grid-row: 4 / span 1;
}

.text-container {
  border: 3px solid blue;
  width: 48%;
}
.text-container h1,
p {
  border: 1px solid red;
}

/* Responsive styles starts here */
@media only screen and (max-width: 500px) {
  .container {
    flex-direction: column;
    width: 100%;
  }
  .text-container,
  .img-container {
    width: 100%;
  }
  .img-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .img-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .img-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .img-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .img-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .img-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .img-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .img-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
}
